CourseProject/windows/KeyWindow.xaml

<Window x:Class="CourseProject.windows.KeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.windows"
        mc:Ignorable="d"
        Title="Укажите используемый ключ" Height="188" Width="413" ResizeMode="NoResize" Icon="../images/cat.ico">
    <Window.Background>
        <LinearGradientBrush x:Name="BackgroudGrad"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC7C7C7" Offset="1"/>
            <GradientStop Color="#FFE4E4E4"/>
            <GradientStop Color="#FFF7F5F5" Offset="0.107"/>
            <GradientStop Color="#FFDCC4C4" Offset="0.313"/>
            <GradientStop Color="Red" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox Name="FullKeyBox" Height="67" Margin="10,55,0,0" TextWrapping="Wrap" Width="387" FontFamily="Times New Roman" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="FullKeyBox_TextChanged"/>
        <TextBlock Text="Допускается использовать только буквы русского алфавита, остальные символы будут проигнорированы." TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Height="45" Width="337" FontFamily="Times New Roman" FontSize="14" TextDecorations="{x:Null}" TextAlignment="Justify" LineHeight="6"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Source="../images/info.png" RenderTransformOrigin="0.244,0.575"/>
        <Button Name ="KeyAgreeButton" Content="Применить" HorizontalAlignment="Left" Margin="322,128,0,0" VerticalAlignment="Top" Width="75" Click="KeyAgreeButton_Click"/>
        <TextBlock Name="KeyErrors" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Пустой ключ" VerticalAlignment="Top" Height="22" Width="307" FontFamily="SOLIDWORKS GDT" FontWeight="Bold" Foreground="#FFFF0C0C"/>

    </Grid>
</Window>
