CourseProject/windows/PathToSaveWind.xaml

<Window x:Class="CourseProject.PathToSaveWind"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:CourseProject"
mc:Ignorable="d"
Title="Сохранение результата в файл" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Width="288" Icon="../images/cat.ico" Height="174.855">
    <Grid Margin="10,10,10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBlock>Введите путь для сохранения файла:</TextBlock>
        <TextBox Name="PathBox" Grid.Row="1" MinWidth="250" Margin="0,0,0,16" Grid.RowSpan="2">С:\</TextBox>
        <TextBlock Grid.Row="2" Margin="0,10,0,12" Grid.RowSpan="2">Введите имя файла:</TextBlock>
        <TextBox Name="FileNameBox" Grid.Row="3" MinWidth="250" Margin="0,10,0,0" />
        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,10,22" Width="130">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0" Content="OK"/>
            <Button IsCancel="True" MinWidth="60" Content="Отмена"/>
        </WrapPanel>

    </Grid>
</Window>